<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetroWPF.App">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.LogError">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LogError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetroWPF.MetroDataSource">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAEAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MetroDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.MetroViewModel">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetroViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.Properties.Resources">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.Properties.Settings">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.Strategy.MetroCheck">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\MetroCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroWPF.Strategy.MetroCheckEmptyError" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAACMAEAAAAAAABAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Strategy\MetroCheckEmptyError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetroWPF.Strategy.MetroCheckExistError" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAACMAEAAAAAAABAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Strategy\MetroCheckExistError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MetroWPF.Strategy.IMetroCheckLignesStations">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\IMetroCheckLignesStations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>